<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>개인정보처리방침 | NGN 대시보드</title>
  <style>
    body {
      font-family: 'Pretendard', sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      margin: 0;
      padding: 30px 40px;
      color: #333;
    }
    h1 {
      font-size: 28px;
      border-bottom: 2px solid #1e81ce;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 20px;
      margin-top: 30px;
    }
    .divider {
      margin: 50px 0;
      border-top: 2px dashed #ccc;
    }
    .section {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }
    ul {
      padding-left: 20px;
    }
    ul li {
      margin-bottom: 8px;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="section">
    <h1>개인정보 처리방침</h1>

    <p>당사는 광고 성과 분석 및 대시보드 제공을 목적으로 다음 외부 API로부터 사용자 인증 후 데이터를 수집합니다. 어떠한 개인식별정보(PII)는 저장되지 않으며, 모든 데이터는 암호화된 세션에서만 처리됩니다.</p>

    <h2>수집 대상 API 및 항목</h2>
    <ul>
      <li><strong>Meta 광고 API:</strong> 광고 계정 성과 데이터 (캠페인, 광고세트, 광고)</li>
      <li><strong>Google Analytics 4 API:</strong> 방문자 트래픽, 유입 소스, 이벤트 로그</li>
      <li><strong>CAFE24 API:</strong> 쇼핑몰 주문 정보, 상품 매출 및 상품명</li>
    </ul>

    <h2>수집 및 사용 목적</h2>
    <ul>
      <li>광고 및 마케팅 성과 분석</li>
      <li>이커머스 판매 추이 모니터링 및 시각화</li>
      <li>고객 맞춤형 대시보드 제공</li>
    </ul>

    <h2>보관 및 보호</h2>
    <ul>
      <li>수집된 데이터는 외부에 제공되지 않습니다.</li>
      <li>사용자의 요청 시, 데이터는 즉시 삭제할 수 있습니다.</li>
      <li>모든 데이터는 암호화된 세션에서만 처리됩니다.</li>
    </ul>

    <h2>문의</h2>
    <p>문의: <a href="mailto:oscar@nugoona.co.kr">oscar@nugoona.co.kr</a></p>
  </div>

  <div class="divider"></div>

  <div class="section">
    <h1>Privacy Policy</h1>

    <p>We collect data from external APIs for advertising performance and analytics purposes. Personally identifiable information (PII) is never stored, and all data is processed securely via encrypted sessions.</p>

    <h2>Collected APIs and Data</h2>
    <ul>
      <li><strong>Meta Ads API:</strong> Ad account performance (campaigns, ad sets, ads)</li>
      <li><strong>Google Analytics 4 API:</strong> Visitor traffic, source/medium, events</li>
      <li><strong>CAFE24 API:</strong> E-commerce order, product sales, item names</li>
    </ul>

    <h2>Purpose of Use</h2>
    <ul>
      <li>Marketing and ad performance analytics</li>
      <li>Sales monitoring and dashboard visualization</li>
      <li>Personalized analytics dashboard</li>
    </ul>

    <h2>Data Protection</h2>
    <ul>
      <li>Collected data is never shared externally.</li>
      <li>Data can be deleted at the user's request anytime.</li>
      <li>All sessions are secured and encrypted.</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:oscar@nugoona.co.kr">oscar@nugoona.co.kr</a></p>
  </div>

  <div class="footer">
    © 2025 NGN Dashboard. All rights reserved.
  </div>
</body>
</html>
