<div class="meta-ads-table-container">
  <table class="meta-ads-table">
    <thead>
      <tr>
        <th style="width: 40px;"></th> <!-- ▶️ 버튼용 칸 -->
        <th>광고명</th> <!-- 광고명 좌측 정렬 -->
      </tr>
    </thead>
    <tbody id="slideCollectionTableBody">
      <tr><td colspan="2">로딩 중...</td></tr>
    </tbody>
  </table>
</div>

<!-- ✅ 추가: FontAwesome 아이콘 라이브러리 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
