<!-- ✅ 카페24 매출 테이블 -->
<table id="cafe24SalesTable" class="data-table">
  <thead>
    <tr>
      <th>업체명</th>
      <th>날짜</th>
      <th>총주문</th>
      <th>상품매출</th>
      <th>배송비</th>
      <th>할인금액</th>
      <th>쿠폰할인</th>
      <th>총결제금액</th>
      <th>환불합계</th>
      <th>순매출</th>
    </tr>
  </thead>
  <tbody id="cafe24SalesBody">
    <!-- ✅ JS로 데이터 렌더링 -->
  </tbody>
</table>
