<!-- ✅ 월별 매출 유입 테이블 + 차트 (테이블 박스 내부에서 표시됨) -->
<div class="monthly-sales-traffic-wrapper">

  <!-- 왼쪽: 월별 요약 테이블 -->
  <div class="monthly-summary-table-wrapper">
    <div class="monthly-summary-table">
      <table>
        <thead>
          <tr>
            <th>업체명</th>
            <th>월</th>
            <th>매출</th>
            <th>유입</th>
          </tr>
        </thead>
        <tbody id="monthlySummaryTableBody">
          <!-- JS로 채워짐 -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- 오른쪽: 차트 -->
  <div class="monthly-summary-chart-wrapper">
    <canvas id="monthlyNetSalesVisitorsChart"></canvas>
  </div>
</div>
