<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGN 대시보드 로그인</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background: #f7f9fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .login-container {
      background: white;
      border-radius: 16px;
      padding: 40px 30px;
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 420px;
    }

    .login-logo {
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #1e81ce;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .login-logo img {
      width: 32px;
      height: 32px;
    }

    .error-message {
      background: #fee;
      color: #c33;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 14px;
      border: 1px solid #fcc;
      display: none;
    }

    .error-message.show {
      display: block;
    }

    label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
      color: #555;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .login-btn {
      width: 100%;
      padding: 14px;
      font-size: 20px;
      font-weight: bold;
      background-color: #1e81ce;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #156bb0;
    }

    .divider {
      margin: 30px 0 20px;
      border-top: 1px solid #ddd;
      text-align: center;
      color: #777;
      font-size: 0px;
    }

    .demo-btn {
      width: 100%;
      padding: 14px;
      font-size: 20px;
      font-weight: bold;
      background-color: white;
      color: #1e81ce;
      border: 2px solid #1e81ce;
      border-radius: 6px;
      cursor: pointer;
    }

    .demo-btn:hover {
      background-color: #f0f7ff;
    }

    .footer-link {
      margin-top: 20px;
      text-align: center;
      font-size: 13px;
      color: #444;
    }

    .footer-link a {
      color: #1e1e1e;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="login-container">
  <div class="login-logo">
    <img src="{{ url_for('static', filename='img/favicon.ico') }}" alt="NGN">
    NGN 대시보드
  </div>

  <!-- 에러 메시지 영역 -->
  <div id="error-message" class="error-message" {% if error %}style="display: block;"{% endif %}>
    {% if error %}{{ error }}{% endif %}
  </div>

  <form id="login-form" method="POST">
    <label for="user_id">ID</label>
    <input type="text" name="user_id" id="user_id" required>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>

    <button type="submit" class="login-btn">로그인</button>
  </form>

  <div class="divider">데모 계정으로 접속</div>
  <button class="demo-btn" onclick="fillDemoCredentials()">데모 계정 접속</button>

  <div class="footer-link">
    <a href="/privacy" target="_blank">개인정보 처리방침</a> |
    <a href="/delete-info" target="_blank">데이터 삭제 안내</a> |
    <a href="/terms" target="_blank">서비스 이용약관</a>
  </div>
</div>

<script>
  // ✅ 로그인 시 세션스토리지 초기화
  sessionStorage.clear();

  // 에러 메시지가 있으면 표시 (HTML에서 직접 처리됨)

  function fillDemoCredentials() {
    document.getElementById('user_id').value = 'demo';
    document.getElementById('password').value = 'Nugoona';
    document.getElementById('login-form').submit();
  }
</script>

</body>
</html>
