<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>서비스 이용약관 | NGN 대시보드</title>
  <style>
    body { font-family: 'Pretendard', sans-serif; background: #f9f9f9; padding: 30px 40px; color: #333; line-height: 1.6; }
    h1 { font-size: 28px; border-bottom: 2px solid #1e81ce; padding-bottom: 10px; margin-bottom: 30px; }
    .section { background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    .footer { margin-top: 40px; font-size: 14px; color: #666; }
  </style>
</head>
<body>
  <div class="section">
    <h1>서비스 이용약관</h1>
    <p>본 서비스는 광고 성과 분석 및 데이터 시각화를 목적으로 합니다. 사용자는 다음 사항에 동의해야 합니다:</p>
    <ul>
      <li>Meta, Google Analytics 4, Cafe24 API에서 인증된 데이터만 수집</li>
      <li>데이터는 대시보드 내부 조회 목적으로만 사용</li>
      <li>타인에게 정보 제공 또는 재판매 금지</li>
      <li>운영자는 사전 공지 없이 약관을 변경할 수 있음</li>
    </ul>
  </div>
  <div class="footer">© 2025 NGN Dashboard. All rights reserved.</div>
</body>
</html>
