<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>데이터 삭제 안내 | NGN 대시보드</title>
  <style>
    body { font-family: 'Pretendard', sans-serif; background: #f9f9f9; padding: 30px 40px; color: #333; line-height: 1.6; }
    h1 { font-size: 28px; border-bottom: 2px solid #1e81ce; padding-bottom: 10px; margin-bottom: 30px; }
    .section { background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    .footer { margin-top: 40px; font-size: 14px; color: #666; }
  </style>
</head>
<body>
  <div class="section">
    <h1>데이터 삭제 안내</h1>
    <p>NGN 대시보드는 사용자의 요청 시 수집된 정보를 완전하게 삭제할 수 있도록 지원합니다.</p>
    <ul>
      <li>삭제 요청은 이메일(<strong>oscar@nugoona.co.kr</strong>)로 접수됩니다.</li>
      <li>요청일로부터 7일 이내에 모든 데이터가 완전히 삭제됩니다.</li>
      <li>삭제된 정보는 복구되지 않으며, 재로그인 시 신규 계정으로 간주됩니다.</li>
    </ul>
  </div>
  <div class="footer">© 2025 NGN Dashboard. All rights reserved.</div>
</body>
</html>
