app.py
    F 62:0 index - A (2)
    F 69:0 ads_page - A (2)
    F 76:0 privacy - A (1)
    F 80:0 delete_info - A (1)
    F 84:0 terms - A (1)
    F 89:0 login_redirect - A (1)
    F 93:0 logout_redirect - A (1)
handlers/__init__.py
    F 3:0 create_blueprint - A (1)
handlers/data_handler.py
    F 69:0 get_dashboard_data_route - F (46)
    F 368:0 catalog_set_route - B (9)
    F 27:0 get_start_end_dates - B (6)
handlers/auth_handler.py
    F 36:0 login - C (11)
    F 188:0 check_catalog_permission - B (8)
    F 159:0 my_catalog_id - A (5)
    F 118:0 facebook_callback - A (4)
    F 244:0 store_meta_token - A (3)
    F 110:0 logout - A (1)
    F 218:0 meta_deauthorize - A (1)
    F 224:0 meta_delete_info - A (1)
    F 237:0 meta_demo - A (1)
handlers/accounts_handler.py
    F 8:0 get_accounts - A (2)
services/meta_ads_insight.py
    F 42:0 get_meta_ads_insight_table - D (23)
    F 10:0 get_meta_account_list_filtered - B (10)
    F 6:0 dictify_rows - A (2)
services/data_service.py
    F 58:0 get_dashboard_data_route - C (14)
    F 16:0 get_start_end_dates - B (6)
services/cafe24_service.py
    F 10:0 get_cafe24_sales_data - C (18)
    F 139:0 get_cafe24_product_sales - C (14)
    F 5:0 get_bigquery_client - A (1)
services/insert_performance_summary.py
    F 147:0 run - A (2)
    F 14:0 get_bq_client - A (1)
    F 17:0 insert_performance_summary - A (1)
services/monthly_net_sales_visitors.py
    F 6:0 get_monthly_net_sales_visitors - A (4)
    F 3:0 get_bigquery_client - A (1)
services/ga4_source_summary.py
    F 6:0 get_ga4_source_summary - B (6)
    F 3:0 get_bigquery_client - A (1)
services/platform_sales_summary.py
    F 4:0 get_platform_sales_by_day - B (6)
    F 96:0 get_platform_sales_ratio - A (3)
    F 149:0 get_monthly_platform_sales - A (3)
services/test_meta_ads_insight.py
    F 14:0 print_sample - A (3)
services/meta_ads_slide_collection.py
    F 5:0 get_slide_collection_ads - A (5)
services/Fetch_Adset_Summary.py
    F 9:0 get_meta_ads_adset_summary_by_type - A (5)
    F 6:0 dictify_rows - A (2)
services/performance_summary.py
    F 6:0 get_performance_summary - C (13)
    F 3:0 get_bigquery_client - A (1)
services/meta_demo_handler.py
    F 22:0 get_meta_demo_data - C (11)
    F 9:0 load_access_token - A (3)
services/meta_demo_service.py
    F 5:0 load_access_token - A (2)
    F 13:0 get_ad_accounts - A (2)
    F 21:0 get_businesses - A (2)
    F 29:0 get_pages - A (2)
    F 37:0 get_campaigns - A (2)
    F 45:0 get_posts - A (2)
    F 53:0 get_engagement - A (2)
services/meta_ads_preview.py
    F 8:0 get_meta_ads_preview_list - D (21)
services/catalog_sidebar_service.py
    F 318:0 create_or_update_product_set - B (10)
    F 285:0 _get_existing_set_id - B (6)
    F 112:0 get_manual_product_list - A (5)
    F 260:0 _fetch_catalog_retailer_ids - A (5)
    F 46:0 get_catalog_sidebar_data - A (4)
    F 197:0 search_products_for_manual_set - A (4)
    F 278:0 _map_short_to_full - A (4)
    F 255:0 _chunks - A (2)
    F 305:0 _replace_set_filter - A (2)
services/meta_ads_service.py
    F 7:0 get_meta_ads_data - B (8)
    F 3:0 get_bigquery_client - A (1)
services/viewitem_summary.py
    F 8:0 get_viewitem_summary - B (6)
    F 5:0 get_bigquery_client - A (1)
services/product_sales_ratio.py
    F 6:0 get_product_sales_ratio - B (6)
    F 3:0 get_bigquery_client - A (1)
utils/query_utils.py
    F 1:0 get_date_filter - C (11)
utils/date_utils.py
    F 3:0 get_kst_now - A (1)

72 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.263888888888889)
